# EnyimMemcachedCore

./: .gitignore  .travis.yml  EnyimCachingCore.sln  README.md  README.mdown  key.snk  pack.sh  test.sh
.github/workflows/: ci.yml
DistributedCacheTets/: DistributedCacheCollection.cs  DistributedCacheFixture.cs  DistributedCacheTests.cs  DistributedCacheTests.csproj  appsettings.json
Enyim.Caching/: CountdownEvent.cs  Enyim.Caching.csproj  EnyimMemcachedApplicationBuilderExtensions.cs  EnyimMemcachedServiceCollectionExtensions.cs  FastActivator.cs  HashCodeCombiner.cs  IMemcachedClient.cs  IMemcachedResultsClient.cs  MemcachedClient.Results.cs  MemcachedClient.cs  MemcachedClientT.cs  MurmurHash.cs  NullMemcachedClient.cs  UIntEqualityComparer.cs  ZSTDCompression.cs
Enyim.Caching.Tests/: Enyim.Caching.Tests.csproj  MemcachedClientGetTests.cs  MemcachedClientMutateTests.cs  MemcachedClientTestsBase.cs
Enyim.Caching/Configuration/: AuthenticationConfiguration.cs  ConfigurationHelper.cs  IMemcachedClientConfiguration.cs  ISocketPoolConfiguration.cs  MemcachedClientConfiguration.cs  MemcachedClientOptions.cs  SocketPoolConfiguration.cs
Enyim.Caching/Logging/: LogManager.cs
Enyim.Caching/Memcached/: DefaultServerPool.cs  IServerPool.cs  MemcachedNode.cs  OperationInterfaces.cs  PooledSocket.cs  ServerStats.cs  SlidingBuffer.cs
Enyim.Caching/Memcached/Authentication/: PlainTextAuthenticator.cs
Enyim.Caching/Memcached/FailurePolicy/: ThrottlingFailurePolicy.cs
Enyim.Caching/Memcached/KeyTransformers/: SHA1KeyTransformer.cs  TigerHashKeyTransformer.cs
Enyim.Caching/Memcached/Locators/: DefaultNodeLocator.cs  SingleNodeLocator.cs
Enyim.Caching/Memcached/Locators/Factories/: DefaultNodeLocatorFactory.cs
Enyim.Caching/Memcached/Protocol/: ItemOperation.cs  MultiItemOperation.cs
Enyim.Caching/Memcached/Protocol/Binary/: BinaryMultiItemOperation.cs  BinaryNode.cs  BinaryOperationFactory.cs  BinaryPool.cs  BinaryRequest.cs  BinaryResponse.cs  BinarySingleItemOperation.cs  ConcatOperation.cs  DeleteOperation.cs  GetOperation.cs  MultiGetOperation.cs  SaslContinue.cs  SaslStart.cs  SaslStep.cs  StatsOperation.cs  StoreOperation.cs
Enyim.Caching/Memcached/Protocol/Text/: GetOperation.cs  TextSocketHelper.cs
Enyim.Caching/Memcached/Transcoders/: CacheItem.cs  DataContractTranscoder.cs  DefaultTranscoder.cs
Enyim.Caching/Tracing/: ActivitySourceHelper.cs
Enyim.StressTest/: Enyim.StressTest.csproj
MemcachedTest/: MemcachedTest.csproj
SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.json
SampleWebApp.IntegrationTests/: HomeControllerTests.cs  SampleWebApp.IntegrationTests.csproj
SampleWebApp/Controllers/: HomeController.cs
sample/SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.example.json  appsettings.json
sample/SampleWebApp/Controllers/: HomeController.cs
sample/SampleWebApp/Models/: PostBody.cs
sample/SampleWebApp/Services/: BlogPostService.cs  IBlogPostService.cs
src/Enyim.Caching/: CountdownEvent.cs  DistributedCache.cs  Enyim.Caching.csproj  EnyimMemcachedApplicationBuilderExtensions.cs  EnyimMemcachedServiceCollectionExtensions.cs  FnvHash.cs  HashCodeCombiner.cs  HashkitCrc32.cs  HashkitMurmur.cs  HashkitOneAtATime.cs  IMemcachedClient.cs  InterlockedQueue.cs  InterlockedStack.cs  MemcachedClient.Results.cs  MemcachedClient.cs  MemcachedClientT.cs  NullMemcachedClient.cs  TigerHash.cs
src/Enyim.Caching/Configuration/: AuthenticationConfiguration.cs  EndPointExtensions.cs  IMemcachedClientConfiguration.cs  ISocketPoolConfiguration.cs  JsonVBucketConfig.cs  MemcachedClientConfiguration.cs  MemcachedClientOptions.cs  MemcachedClientOptionsT.cs  SocketPoolConfiguration.cs
src/Enyim.Caching/Logging/: DiagnosticsLog.cs
src/Enyim.Caching/Memcached/: DefaultServerPool.cs  IMemcachedNode.cs  MemcachedNode.cs  PooledSocket.cs  ServerStats.cs  SlidingBuffer.cs
src/Enyim.Caching/Memcached/Authentication/: PlainTextAuthenticator.cs
src/Enyim.Caching/Memcached/FailurePolicy/: ThrottlingFailurePolicy.cs
src/Enyim.Caching/Memcached/KeyTransformers/: KeyTransformerBase.cs
src/Enyim.Caching/Memcached/Locators/: DefaultNodeLocator.cs  LegacyNodeLocator.cs  SingleNodeLocator.cs
src/Enyim.Caching/Memcached/Protocol/: ItemOperation.cs  MultiItemOperation.cs  Operation.cs
src/Enyim.Caching/Memcached/Protocol/Binary/: BinaryMultiItemOperation.cs  BinaryNode.cs  BinaryOperation.cs  BinaryPool.cs  BinaryRequest.cs  BinaryResponse.cs  BinarySingleItemOperation.cs  ConcatOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  SaslContinue.cs  SaslStart.cs  SaslStep.cs  StatsOperation.cs  StoreOperation.cs
src/Enyim.Caching/Memcached/Protocol/Text/: ConcateOperation.cs  DeleteOperation.cs  GetHelper.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  StatsOperation.cs  StoreOperation.cs  StoreOperationBase.cs  TextOperationFactory.cs
src/Enyim.Caching/Memcached/Transcoders/: CacheItem.cs  DataContractTranscoder.cs  DefaultTranscoder.cs  MessagePackTranscoder.cs
test/DistributedCacheTests/: DistributedCacheTests.csproj  appsettings.json
test/Enyim.Caching.Tests/: DefaultNodeLocatorTests.cs  Enyim.Caching.Tests.csproj  MemcachedClienStatsTests.cs  MemcachedClientCasTests.cs  MemcachedClientConcatTests.cs  MemcachedClientRemoveTests.cs  MemcachedClientStoreTests.cs  MemcachedClientTestsBase.cs
test/Enyim.StressTest/: Enyim.StressTest.csproj  appsettings.json
test/MemcachedTest/: BinaryMemcachedClientTest.cs  FailurePolicyTest.cs  MemcachedClientTest.cs  MemcachedNodeTests.cs  MemcachedTest.csproj  PooledSocketTest.cs  TextMemcachedClientTest.cs
test/SampleWebApp.IntegrationTests/: HomeControllerTests.cs  SampleWebApp.IntegrationTests.csproj
