<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EnyimMemcachedCore is a Memcached client library for .NET. Add services.AddEnyimMemcached() in Startup. Inject IMemcachedClient into constructors.</Description>
    <Authors>cnblogs.com</Authors>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>EnyimMemcachedCore</AssemblyName>
    <PackageId>EnyimMemcachedCore</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>memcached;cache</PackageTags>
    <PackageProjectUrl>https://github.com/cnblogs/EnyimMemcachedCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cnblogs/EnyimMemcachedCore</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
