<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EnyimMemcachedCore is a Memcached client library for .NET. Add services.AddEnyimMemcached() in Startup. Inject IMemcachedClient into constructors.</Description>
        <Authors>cnblogs.com</Authors>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net48;net481</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>EnyimMemcachedCore</AssemblyName>
        <PackageId>EnyimMemcachedCore</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>memcached;cache</PackageTags>
        <PackageProjectUrl>https://github.com/cnblogs/EnyimMemcachedCore</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cnblogs/EnyimMemcachedCore</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net48' And '$(TargetFramework)'!='net481'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48' Or '$(TargetFramework)'=='net481'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.192" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
