<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CWMemcache is a Memcached client library for .NET Core. Usage: Add services.AddEnyimMemcached(...) and app.UseEnyimMemcached() in Startup. Add IMemcachedClient into constructor.</Description>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>CWMemcache</AssemblyName>
    <PackageId>CWMemcache</PackageId>
    <PackageTags>memcached;cache</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
      4.0.0-rc.2.0 | 4.0.0-rc.2.1 | 4.0.0
      Merged Compression into NET 8 changes
      ----------

      4.0.0-alpha-1 | 4.0.0-rc.1.0
      Breaking change: Added support for NET 8
      Remove BinaryFormatterTranscoder
      ----------

      3.1.0
      Add Compression and Decompression for every objects
      ----------

      3.0.0
      Add connection idle timeoout
      Add Gauge Metric for Active Connections
      Breaking change: Remove support of netstandard2.0;netstandard2.1;net5.0;
      ---------

      2.1.1
      Add null check for activity
      ----------
      2.1.0
      Add ActivitySource for tracing
      ----------
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="AEPLCore.Monitoring" Version="3.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>
</Project>
